# git-demo

./: hello.txt  nov30.txt
aop-practice2/: pom.xml
aop-practice2/src/main/resources/: spring.xml
aop-practice2/src/test/java/: AOPTest.java
bank-mvc-001/: pom.xml
bank-mvc-002/: pom.xml
bank-mvc-003/: pom.xml
bank-mvc-004/: pom.xml
bank-mvc-004/src/main/resources/: jdbc.properties
dynamic-proxy-jdk/: pom.xml
factory-method/: pom.xml
httpservlet/: pom.xml
javaweb-servlet/: pom.xml
javaweb-servlet/src/main/java/com/example/javaweb/servlet/: ConfigTestServlet.java  ConfigTestServlet2.java
javaweb-servlet/src/main/java/com/example/javaweb/servlet2/: Test01.java  Test02.java
javaweb-servlet/src/main/java/com/example/servlet/: HelloServlet.java
javaweb-servlet/src/main/java/com/example/servlet2/: Customer.java  GenericServlet.java  Vip.java
javaweb-servlet/src/main/java/com/example/servlet3/: Account.java  CreditAccount.java  GenericServlet.java
javaweb-servlet/src/main/java/com/example/servlet4/: CustomerTest.java  GenericServletTest.java  VipTest.java
javaweb-servlet/src/test/java/test/: ServletTest.java
myspring/: pom.xml
myspring/src/main/resources/: myspring.xml
oa/: pom.xml
oa/src/main/java/com/jsp/: HelloJsp.java
oa/src/main/java/com/oa/utils/: DBUtil.java  Test.java
oa/src/main/java/com/oa/web/action/: AddMore.java  DeptAddServlet.java  DeptDeleteServlet.java  DeptDetailServlet.java  DeptEditServlet.java  DeptListServlet.java
oa/src/main/resources/: jdbc.properties
oa/src/test/java/testJDBC/: TestJDBC.java
oa2/: pom.xml
oa3/: pom.xml
review-again-annotation/: pom.xml
review-again-annotation/src/main/resources/: spring-di-annotation.xml  spring.xml
review-annotation/: pom.xml
review-javaSE/: pom.xml
review-javaSE/src/main/java/com/review/arrayAndCollection/: Review.java
review-javaSE/src/main/java/com/review/bean/: User.java
review-javaSE/src/main/java/com/review/contructorTest/: Computer.java  Test.java
review-javaSE/src/main/java/com/review/slf4j/: logTest.java
review-javaSE/src/main/resources/: log4j2.xml  spring.xml
review-javaSE/src/test/java/: TestLog4j.java
review-mybatis/: pom.xml
review-mybatis/src/main/resources/: CarMapper.xml  PlayerMapper.xml  mybatis-config.xml
review-reflect/: pom.xml
review-total/: pom.xml
review-total/src/main/resources/: spring.xml
simple-factory/: pom.xml
spring6-001-revelation/: pom.xml
spring6-002-first/: pom.xml
spring6-002-first/src/main/resources/: spring.xml
spring6-003-dependency-injection/: pom.xml
spring6-003-dependency-injection/src/main/resources/: beans.xml  jdbc.properties  spring-autowire.xml  spring-autowire2.xml  spring-c.xml  spring-collection.xml  spring-p.xml  spring-properties.xml  spring-util.xml  spring.xml
spring6-004-scope/: pom.xml
spring6-004-scope/src/main/resources/: spring-scope.xml
spring6-005-bean-instantiation/: pom.xml
spring6-005-bean-instantiation/src/main/resources/: lifecycle.xml  spring.xml
spring6-005-bean-instantiation/src/test/java/: BeanInstantiationTest.java
spring6-007-circular-dependency/: pom.xml
spring6-007-circular-dependency/src/main/resources/: spring.xml
spring6-008-ioc-annotation/: pom.xml
spring6-008-ioc-annotation/src/main/resources/: spring-autowired.xml  spring-choose.xml  spring-resource.xml  spring.xml
spring6-009-jdbc/: pom.xml
spring6-009-jdbc/src/main/resources/: spring.xml
spring6-009-jdbc/src/test/java/: SpringJdbcTest.java
spring6-010-spring-aspectj-aop-anno/: pom.xml
spring6-010-spring-aspectj-aop-anno/src/main/resources/: spring.xml
spring6-011-spring-aspectj-aop-xml/: pom.xml
spring6-013-tx-bank/: pom.xml
spring6-013-tx-bank/src/main/java/com/example/bank/dao/: AccountDao.java
spring6-013-tx-bank/src/main/java/com/example/bank/dao/imp/: AccountDaoImpl.java
spring6-013-tx-bank/src/main/java/com/example/bank/datasource/: MyDataSource.java
spring6-013-tx-bank/src/main/java/com/example/bank/pojo/: Account.java
spring6-013-tx-bank/src/main/java/com/example/bank/practice/dao/: AccountDao.java  AccountDaoImpl.java
spring6-013-tx-bank/src/main/java/com/example/bank/practice/pojo/: BankAccount.java
spring6-013-tx-bank/src/main/java/com/example/bank/practice/service/: ActService.java  ActServiceImpl.java
spring6-013-tx-bank/src/main/java/com/example/bank/practiceDeleteAccount/dao/: ActDao.java  ActDaoImpl.java
spring6-013-tx-bank/src/main/java/com/example/bank/practiceDeleteAccount/service/: ActService.java  ActServiceImpl.java
spring6-013-tx-bank/src/main/java/com/example/bank/service/: AccountService.java
spring6-013-tx-bank/src/main/java/com/example/bank/service/impl/: AccountServiceImpl.java
spring6-013-tx-bank/src/main/java/org/icbc/dao/: ICBCAccountDao.java  ICBCAccountDaoImpl.java
spring6-013-tx-bank/src/main/java/org/icbc/dataSource/: MyDataSource.java
spring6-013-tx-bank/src/main/java/org/icbc/pojo/: BankAccount.java
spring6-013-tx-bank/src/main/java/org/icbc/service/: ICBCServiceDao.java  ICBCServiceDaoImpl.java  ICBCServiceImpl2.java
spring6-013-tx-bank/src/main/java/org/icbc/service/isolation/: IsolationService1.java  IsolationService2.java  IsolationService3.java  IsolationService4.java
spring6-013-tx-bank/src/main/java/org/icbc/service/propagation/: ICBCService1.java  ICBCService2.java
spring6-013-tx-bank/src/main/resources/: log4j2.xml  spring.xml  springICBC.xml
spring6-013-tx-bank/src/test/java/com/example/test/: BankTest.java
spring6-016-sm/: pom.xml
spring6-016-sm/src/main/java/com/example/bank/mapper/: AccountMapper.java
spring6-016-sm/src/main/java/com/example/bank/pojo/: Account.java
spring6-016-sm/src/main/java/com/example/bank/service/: AccountService.java  AccountServiceImpl.java
spring6-016-sm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml
spring6-016-sm/src/main/resources/com/example/bank/mapper/: AccountMapper.xml
spring6-016-sm/src/test/java/com/example/spring6/test/: SMTest.java
static-proxy/: pom.xml
threadlocal/: pom.xml
(+229 files in other folders)
